<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{161814BE-F427-4C89-AF75-AD5A57AA9617}" Label="" LastModificationDate="1530103276" Name="PD模型图" Objects="158" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>161814BE-F427-4C89-AF75-AD5A57AA9617</a:ObjectID>
<a:Name>PD模型图</a:Name>
<a:Code>PD模型图</a:Code>
<a:CreationDate>1530086429</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\PD模型图.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>07BE7E27-4544-49C6-B122-657FEB0D17A0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1530086429</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1530090502</a:ModificationDate>
<a:CenterTextWidth>5017</a:CenterTextWidth>
<a:Rect>((-14527,-1413), (-9511,14334))</a:Rect>
<a:ListOfPoints>((-12075,13934),(-12075,7585),(-11963,7585),(-11963,-1013))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1530090460</a:ModificationDate>
<a:Rect>((-13875,13011), (7141,26360))</a:Rect>
<a:ListOfPoints>((5641,25960),(5641,14211),(-13475,14211))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1530090421</a:ModificationDate>
<a:Rect>((-16387,13609), (14964,25907))</a:Rect>
<a:ListOfPoints>((-15075,14009),(-15075,24707),(14564,24707))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1530090502</a:ModificationDate>
<a:Rect>((-18075,-2462), (-15075,13359))</a:Rect>
<a:ListOfPoints>((-16575,12959),(-16575,-2062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1530090502</a:ModificationDate>
<a:CenterTextOffset>(225, -525)</a:CenterTextOffset>
<a:Rect>((-9000,-2387), (-5626,16809))</a:Rect>
<a:ListOfPoints>((-7500,16409),(-7500,7585),(-7576,7585),(-7576,-1987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1530090457</a:ModificationDate>
<a:Rect>((-13800,16770), (17593,23408))</a:Rect>
<a:ListOfPoints>((-11925,17170),(-11925,22208),(17193,22208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1530090307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18197,10585), (-5953,17283))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1530090337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2717,18460), (17865,26186))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1530090502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18652,-2734), (-3550,3558))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1530103752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3265,-10876), (10983,-5558))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1530103733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17732,-11521), (-8070,-4253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1530102567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6285,-11442), (1633,-5150))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1530103754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12690,-11315), (20608,-5023))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1530103032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18326,-20187), (-2376,-13895))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1530103279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-740,-19928), (15287,-13636))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>9C502915-4B43-4990-B7C0-2145EF19A5A5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1530086450</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530090451</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>2899585A-6D48-4F42-B6DF-FE8D9555D9EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>0A1D4728-8F6A-467E-AD0A-FFC3867C10C0</a:ObjectID>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7E7642A0-8C97-40F5-81A0-4AF0A784D441</a:ObjectID>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>589E39ED-B098-4216-8513-62A301F6B1A0</a:ObjectID>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4E87906B-031F-48AB-9A1D-0C4ECE9BF384</a:ObjectID>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>03E07AEA-2F73-4325-AABE-3114E45FCF6A</a:ObjectID>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>EE98EE88-4274-4AF5-851D-B44031564802</a:ObjectID>
<a:Name>talk</a:Name>
<a:Code>talk</a:Code>
<a:CreationDate>1530086451</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530090451</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>6C421864-8D31-4425-BD9E-8A9D93A19BFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530087161</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087195</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>486F8DB8-5B71-48A1-801B-07D5A73357AB</a:ObjectID>
<a:CreationDate>1530087161</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087195</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>147400B2-3B89-4479-9675-F3BA434C5943</a:ObjectID>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>01F885FC-6E9C-48A7-88B3-8FE4D6A66471</a:ObjectID>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5C604103-EEBC-4BE7-88C8-60A5839010F4</a:ObjectID>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>28DBB0F7-798A-475B-BD16-1930A9FC7C5D</a:ObjectID>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7C680C2D-ED19-4579-A8FB-EAC760899D28</a:ObjectID>
<a:CreationDate>1530087376</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087488</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>07AB737A-8BED-4327-B845-3A7D7B6A8882</a:ObjectID>
<a:Name>article</a:Name>
<a:Code>article</a:Code>
<a:CreationDate>1530086453</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530089549</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>38EF5BB5-B119-4E5A-97F8-50A73CF9BA23</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>E65D64E4-E86E-4649-BB7D-FB90F155E187</a:ObjectID>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2CE4E261-0B85-41E2-B855-6B422126D152</a:ObjectID>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>28241B4E-D3F6-4215-AC4B-7BA220D945F5</a:ObjectID>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D13177DF-F3DE-4588-B5F8-4E64FB1DD6A8</a:ObjectID>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>ECF5F9E8-E61A-42E3-844B-46A25E9D5A9F</a:ObjectID>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>59C2F9C9-F97D-4C35-96EA-AC091AC193DA</a:ObjectID>
<a:Name>browse</a:Name>
<a:Code>browse</a:Code>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>389A90B2-B7A7-4FB3-B117-8FB6741A8586</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>586EFF85-41D6-4B4A-BCE3-99EC1152102E</a:ObjectID>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3506D595-75B3-4D41-BC34-E526A320F0A9</a:ObjectID>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>272930E3-DC64-40D5-802B-2FFCC156F6AA</a:ObjectID>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7E2FE30D-6DB4-471B-9B0B-3936F4307D89</a:ObjectID>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>BF5A7C62-799B-49C6-940E-9C3F4BBC01F2</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088401</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>AE78FCAF-A396-4FF2-B305-6A9D18FD1769</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088285</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>5F53BD1C-A2B0-4608-A00E-46A4C57D8A7B</a:ObjectID>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088285</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0C98C7BB-362A-4562-B9DD-5185AA76647E</a:ObjectID>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088285</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>91756713-4FA3-471F-8E61-A1845D653367</a:ObjectID>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088285</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>673598C6-3457-4959-8E73-BF0B6D4A4B1F</a:ObjectID>
<a:CreationDate>1530088293</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088377</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A347D9E2-B06A-44E4-9D63-C8C9B00A4B14</a:ObjectID>
<a:CreationDate>1530088293</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088377</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>93BB9A9F-4898-42AC-81B2-0029CA0D600B</a:ObjectID>
<a:CreationDate>1530088293</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088377</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>48124794-2218-4178-89C8-6173766189B2</a:ObjectID>
<a:Name>like</a:Name>
<a:Code>like</a:Code>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>6B9480CE-B1F5-47EF-A5AE-51DE5C9D1D6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088397</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>1BDAE3D5-9661-4AA8-AE74-012336A15AF1</a:ObjectID>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088397</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D7C64892-2D4D-482E-AE4D-6FA6B924CE38</a:ObjectID>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088397</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9FC56E5F-DDC3-4F71-8E66-E311071C8191</a:ObjectID>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088397</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>1B3B05C8-ED47-47D6-9DC7-A0D9397AAE99</a:ObjectID>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088397</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5FF1375D-E74A-4A32-A691-570625566582</a:ObjectID>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088397</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4570D866-0468-4BFE-AEEA-C5C63F4FA952</a:ObjectID>
<a:Name>collete</a:Name>
<a:Code>collete</a:Code>
<a:CreationDate>1530102602</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>C94F0865-D910-488A-9C2D-F07F4705B039</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>7461B0B8-CEEF-46A1-BDE2-A1E8424C96A0</a:ObjectID>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F94CC3FB-8FD4-402A-A138-525AEC9BD383</a:ObjectID>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>4DD31E8B-EA9E-42D4-B656-8993DC0ADBCD</a:ObjectID>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2A09DD7B-202C-4A34-BE11-30EBD9CA925F</a:ObjectID>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B60C5889-CBBA-4B75-B90B-B7ED1338BF10</a:ObjectID>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A0357934-C83F-465F-BF18-1E344A4ED035</a:ObjectID>
<a:Name>t_create</a:Name>
<a:Code>t_create</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>8E3265BB-7737-4EC5-A08D-29F916D366D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>46123A09-9126-4365-89AB-2FC93C57ED8A</a:ObjectID>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5F539A5C-3077-4AF8-9988-A9B284F7B64C</a:ObjectID>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>AB2B48E3-8B4D-4F19-B4A1-9DF3F9BB1152</a:ObjectID>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5CB4E490-8184-4361-81C0-D46EB8C218C5</a:ObjectID>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>81FD2D01-DBDE-4DF8-BCE7-8968CF01871F</a:ObjectID>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B14BF4CA-CD5F-4251-951C-29E253608AF5</a:ObjectID>
<a:Name>subscribe</a:Name>
<a:Code>subscribe</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>0B48B441-A39E-4DAA-99C9-1E2C957ABD41</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>68A70475-8D33-4D9E-AE9F-583DA2313458</a:ObjectID>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>6C496A84-A700-4BB5-9057-37231C48CA16</a:ObjectID>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>8F707956-4D3A-4D73-A1F9-00827E56E553</a:ObjectID>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>3648E5ED-E0B7-46B4-A570-69D051176EBF</a:ObjectID>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>680BE88E-9917-4F70-98C1-D0B918E52D15</a:ObjectID>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D2262E4C-7538-4114-AC87-D13F094B4892</a:ObjectID>
<a:Name>browse</a:Name>
<a:Code>browse</a:Code>
<a:CreationDate>1530088946</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530089413</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>65875457-FD97-4980-A88F-9D593B7AB78C</a:ObjectID>
<a:Name>browse2</a:Name>
<a:Code>browse2</a:Code>
<a:CreationDate>1530089247</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530090451</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>0384CCFC-5B1E-4227-A157-464174E399CE</a:ObjectID>
<a:Name>create</a:Name>
<a:Code>create</a:Code>
<a:CreationDate>1530089349</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530089382</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6D877D87-D426-4325-B024-CE06C71CF27D</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1530089454</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530089470</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>87076F7C-2CD6-4188-B324-617361E01C9C</a:ObjectID>
<a:Name>collecte</a:Name>
<a:Code>collecte</a:Code>
<a:CreationDate>1530089513</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530089549</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E8E33EA3-5437-44F9-815D-303026E5A1CD</a:ObjectID>
<a:Name>collecte2</a:Name>
<a:Code>collecte2</a:Code>
<a:CreationDate>1530090275</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530090440</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o93">
<a:ObjectID>D6730C67-8822-4309-BDC5-AD71AC50F750</a:ObjectID>
<a:Name>z_id</a:Name>
<a:Code>z_id</a:Code>
<a:CreationDate>1530088397</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>757DE68B-6F1E-479A-B23A-7843F99640F0</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>DC9604C6-2695-46E3-B36E-BC35BDFB01C7</a:ObjectID>
<a:Name>loginname</a:Name>
<a:Code>loginname</a:Code>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>B600E84A-3BEC-4F0D-AAAB-0587D385389C</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FB75FECE-D35D-4502-9F10-BD8ACF25DC3F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>40BDDF8F-F0AB-47BD-B1A3-781A5C860A1E</a:ObjectID>
<a:Name>usretype</a:Name>
<a:Code>usretype</a:Code>
<a:CreationDate>1530086469</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530086742</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>76EB2DC5-29A3-4A71-9DEF-A3994E0D21BF</a:ObjectID>
<a:Name>t_id</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1530087161</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1DE6A5DD-6551-4017-8563-7CFBAF6AD774</a:ObjectID>
<a:Name>t_title</a:Name>
<a:Code>t_title</a:Code>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>FB996ADF-C027-4121-8F57-A6ADFCFDD5F3</a:ObjectID>
<a:Name>t_content</a:Name>
<a:Code>t_content</a:Code>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>69DCE51B-7210-4A62-AB79-DD6AF926BEB7</a:ObjectID>
<a:Name>t_type</a:Name>
<a:Code>t_type</a:Code>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087336</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1661FBAC-BF4C-4EB6-B75D-67A0A82F3CDF</a:ObjectID>
<a:Name>t_Date</a:Name>
<a:Code>t_Date</a:Code>
<a:CreationDate>1530087215</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087504</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4B8FEBE8-FE73-4A25-A701-594CE82C2BDB</a:ObjectID>
<a:Name>t_u_id</a:Name>
<a:Code>t_u_id</a:Code>
<a:CreationDate>1530087376</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087488</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>01224D73-A7C9-40F3-BCCA-26BDE0EA6BBB</a:ObjectID>
<a:Name>a_id</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>34CE24F4-3BF0-44D5-97D3-5CB2686CD587</a:ObjectID>
<a:Name>a_title</a:Name>
<a:Code>a_title</a:Code>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>12C826AB-8C87-4263-9672-A05A24020643</a:ObjectID>
<a:Name>a_content</a:Name>
<a:Code>a_content</a:Code>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4C38272C-C3C5-44EA-8B61-5DAAE85A6003</a:ObjectID>
<a:Name>a_type</a:Name>
<a:Code>a_type</a:Code>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F627614F-84C1-4DE8-B865-4917BC9D4BAE</a:ObjectID>
<a:Name>a_date</a:Name>
<a:Code>a_date</a:Code>
<a:CreationDate>1530087874</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530087998</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6E2E8A79-E579-4592-8B9C-0529AB357F9E</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4E9B893A-D5EC-4102-9D5A-4EAE23BAE6EC</a:ObjectID>
<a:Name>s_u_id</a:Name>
<a:Code>s_u_id</a:Code>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C62B48FC-8FF3-49AC-8500-71169E506BAA</a:ObjectID>
<a:Name>s_a_id</a:Name>
<a:Code>s_a_id</a:Code>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A71F7255-81B5-4010-AEBD-FFC23CD8DC1D</a:ObjectID>
<a:Name>s_date</a:Name>
<a:Code>s_date</a:Code>
<a:CreationDate>1530088039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088149</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>786562AC-37A3-4B1F-B3E5-44FB9B267BAC</a:ObjectID>
<a:Name>p_id</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088285</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>35A30205-DD8D-4180-8F40-8C0E3A475FBB</a:ObjectID>
<a:Name>z_u_id</a:Name>
<a:Code>z_u_id</a:Code>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1BE6FA5C-3126-4988-B7C8-C8D1EB1E7EFB</a:ObjectID>
<a:Name>p_content2</a:Name>
<a:Code>p_content2</a:Code>
<a:CreationDate>1530088160</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>113C0AA4-4D5A-4162-921C-266C89C7DD0A</a:ObjectID>
<a:Name>z_a_id</a:Name>
<a:Code>z_a_id</a:Code>
<a:CreationDate>1530088293</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2A1CBFAF-92DF-4A93-AEA0-58C3596B637E</a:ObjectID>
<a:Name>z_t_id</a:Name>
<a:Code>z_t_id</a:Code>
<a:CreationDate>1530088293</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>23D846F2-ECB0-4C4F-8F36-6F89C847135B</a:ObjectID>
<a:Name>z_date</a:Name>
<a:Code>z_date</a:Code>
<a:CreationDate>1530088293</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530088495</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>7AEDA2ED-43E3-4080-850E-6A19EAC4F9D3</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E0D83408-A7CF-437F-ACA7-07C159908595</a:ObjectID>
<a:Name>c_u_id</a:Name>
<a:Code>c_u_id</a:Code>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2117E068-728A-4722-B288-9A2E2D4FF8B3</a:ObjectID>
<a:Name>c_a_id</a:Name>
<a:Code>c_a_id</a:Code>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>223A6C93-36E7-4E82-8C98-26702BF76947</a:ObjectID>
<a:Name>c_t_id</a:Name>
<a:Code>c_t_id</a:Code>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>411010F1-8F0A-4FC4-9FF6-D4DAE1C41B98</a:ObjectID>
<a:Name>c_date</a:Name>
<a:Code>c_date</a:Code>
<a:CreationDate>1530102617</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530102701</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>345EC40D-554E-4531-AFF2-DF5922C62750</a:ObjectID>
<a:Name>t_c_id</a:Name>
<a:Code>t_c_id</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A12BC905-B05B-42D1-A09F-420F717C3527</a:ObjectID>
<a:Name>t_c_title</a:Name>
<a:Code>t_c_title</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A1B02E4B-60E5-4EC3-B308-A6B8A0C6E669</a:ObjectID>
<a:Name>t_c_content</a:Name>
<a:Code>t_c_content</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>865A5943-4DB1-4C83-B162-9DFC92489230</a:ObjectID>
<a:Name>t_c_type</a:Name>
<a:Code>t_c_type</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>013B5836-BD1C-4DCA-BBB8-25400FF0D8F3</a:ObjectID>
<a:Name>t_c_date</a:Name>
<a:Code>t_c_date</a:Code>
<a:CreationDate>1530102712</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103026</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>15643855-722C-4D35-A5A1-B1A03BA84CE0</a:ObjectID>
<a:Name>d_id</a:Name>
<a:Code>d_id</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6FAC7963-74D5-4C14-B55A-3488FA833FBE</a:ObjectID>
<a:Name>d_u_id</a:Name>
<a:Code>d_u_id</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>63ECDF37-F8F5-4D19-BC23-FD34DFCD11CF</a:ObjectID>
<a:Name>d_a_content</a:Name>
<a:Code>d_a_content</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>9162FB6A-FB84-48BF-9197-07D30197615F</a:ObjectID>
<a:Name>d_a_type</a:Name>
<a:Code>d_a_type</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>5BFDE29D-88A5-415E-8600-D1B80D87F4BD</a:ObjectID>
<a:Name>d_a_date</a:Name>
<a:Code>d_a_date</a:Code>
<a:CreationDate>1530103039</a:CreationDate>
<a:Creator>1</a:Creator>
<a:ModificationDate>1530103276</a:ModificationDate>
<a:Modifier>1</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>